bsmithcompsci/semver/action.yml
name: "Flex-Vers"
description: "A GitHub Action to run Flex-Vers from Dockerhub; Flex-Vers is a tool to manage versions of your project."
color: "green"
icon: "tag"
inputs:
  skip-non-formatted: 
    description: "Skip non-formatted versions"
    required: false
    default: "false"
    type: "boolean"
  force-release: 
    description: "Force release"
    required: false
    default: "false"
    type: "boolean"
  force-pre-release:
    description: "Force pre-release"
    required: false
    default: "false"
    type: "boolean"
  keep-root-version-up-to-date:
    description: "Keep root version up to date"
    required: false
    default: "false"
    type: "boolean"
  lint:
    description: "Lint the project"
    required: false
    default: "false"
    type: "boolean"
runs:
  using: "docker"
  image: "docker://bsmithcompsci/flex-vers:latest"
  entrypoint: "entrypoint.sh"

bsmithcompsci/semver/.github/workflows/rust.yml
- name: Flex-Vers
  uses: bsmithcompsci/semver@v1
  with:
    skip-non-formatted: true
    keep-root-version-up-to-date: true
    lint: true
    force-release: false
    force-pre-release: false